<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Hyperapp</title>

    <style>
      @import url("https://cdn.jsdelivr.net/npm/water.css@2/out/light.css");

      :root {
        --box-width: 200px;
      }

      main {
        position: relative;
      }

      .person {
        box-sizing: border-box;
        width: var(--box-width);
        padding: 10px 10px 10px 40px;
        position: relative;
        border: 1px #ddd solid;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .person.highlight {
        background-color: #fd9;
      }
      .person.selected {
        border-width: 3px;
        border-color: #55c;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .person input[type="checkbox"] {
        position: absolute;
        cursor: default;
        top: 10px;
        left: 7px;
      }
      .person.selected input[type="checkbox"] {
        left: 5px;
        top: 8px;
      }

      .person p {
        margin: 0;
        margin-left: 2px;
      }
      .person.selected p {
        margin-left: 0;
      }

      .bio {
        position: absolute;
        left: calc(var(--box-width) + 2rem);
        top: 60px;
        color: #55c;
        font-style: italic;
        font-size: 2rem;
        text-indent: -1rem;
      }
      .bio:before {
        content: '"';
      }
      .bio:after {
        content: '"';
      }
    </style>

    <script type="module">
      /*
        https://github.com/jorgebucaran/hyperapp/blob/8fffd71fbd9cb803ce44b9035e8fc253c069d830/docs/tutorial.md
      */

      import { h, text, app } from "https://cdn.skypack.dev/hyperapp@v2.0.22";

      // --- KEYDOWN SUBSCRIPTION ---

      const keydownSubscriber = (dispatch, options) => {
        const handler = (ev) => {
          if (ev.key !== options.key) return;
          dispatch(options.action);
        };
        addEventListener("keydown", handler);
        return () => removeEventListener("keydown", handler);
      };

      const onKeyDown = (key, action) => [keydownSubscriber, { key, action }];

      // --- FETCH JSON EFFECT ---

      const fetchJson = (dispatch, options) => {
        fetch(options.url)
          .then((response) => response.json())
          .then((data) => dispatch(options.action, data));
      };

      const jsonFetcher = (url, action) => [fetchJson, { url, action }];

      // --- ACTIONS ---

      const ToggleHighlight = (state, index) => {
        let highlight = [...state.highlight];
        highlight[index] = !highlight[index];
        return { ...state, highlight };
      };

      const Select = (state, selected) => [
        { ...state, selected },
        jsonFetcher(
          "https://jsonplaceholder.typicode.com/users/" + state.ids[selected],
          GotBio
        ),
      ];

      const GotBio = (state, data) => ({ ...state, bio: data.company.bs });

      const GotNames = (state, data) => ({
        ...state,
        names: data.slice(0, 5).map((x) => x.name),
        ids: data.slice(0, 5).map((x) => x.id),
        highlight: [false, false, false, false, false],
      });

      const SelectUp = (state) => {
        if (state.selected === null) return state;
        return [Select, state.selected - 1];
      };

      const SelectDown = (state) => {
        if (state.selected === null) return state;
        return [Select, state.selected + 1];
      };

      // --- VIEW COMPONENTS ---

      const person = (props) => {
        console.debug("person", props);

        return h(
          "div",
          {
            class: {
              person: true,
              highlight: props.highlight,
              selected: props.selected,
            },
            onclick: props.onselect,
          },
          [
            h("p", {}, text(props.name)),
            h("input", {
              type: "checkbox",
              checked: props.highlight,
              onclick: (_, event) => {
                event.stopPropagation();
                return props.ontoggle;
              },
            }),
          ]
        );
      };

      // --- RUN ---

      app({
        init: [
          { names: [], highlight: [], selected: null, bio: "", ids: [] },
          jsonFetcher("https://jsonplaceholder.typicode.com/users", GotNames),
        ],
        view: (state) =>
          h("main", {}, [
            ...state.names.map((name, index) =>
              person({
                name,
                highlight: state.highlight[index],
                ontoggle: [ToggleHighlight, index],
                selected: state.selected === index,
                onselect: [Select, index],
              })
            ),
            state.bio && h("div", { class: "bio" }, text(state.bio)),
          ]),
        node: document.getElementById("app"),
        subscriptions: (state) => [
          state.selected !== null &&
            state.selected > 0 &&
            onKeyDown("ArrowUp", SelectUp),

          state.selected !== null &&
            state.selected < state.ids.length - 1 &&
            onKeyDown("ArrowDown", SelectDown),
        ],
      });
    </script>
  </head>
  <body>
    <main id="app"></main>
  </body>
</html>
